{
  "name": "@prelude/api",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "seed": "bun src/db/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@aws-sdk/client-textract": "^3.1137.0",
    "@azure-rest/ai-document-intelligence": "^1.1.0",
    "@azure/core-auth": "^1.11.0",
    "@google-cloud/documentai": "^10.1.1",
    "@google/genai": "^2.28.0",
    "@prelude/shared": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1"
  }
}
